# kotlin-with-maven-toolchain

./: README.md  article-en.md  article-ru.md  pom.xml
src/main/java/com/mvv/java22sample/: ForeignJava22Example.kt
src/test/java/com/mvv/java22sample/: ForeignJava22ExampleTest.kt
